{% load static %}
<html>
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        #myInput {
          background-image: url('/css/searchicon.png'); /* Add a search icon to input */
          background-position: 10px 12px; /* Position the search icon */
          background-repeat: no-repeat; /* Do not repeat the icon image */
          width: 100%; /* Full-width */
          font-size: 16px; /* Increase font-size */
          padding: 12px 20px 12px 40px; /* Add some padding */
          border: 1px solid #ddd; /* Add a grey border */
          margin-bottom: 12px; /* Add some space below the input */
        }

        #myTable {
          border-collapse: collapse;
          width: 100%; /* Full-width */
          border: 1px solid #ffffff; /* Add a grey border */
          font-size: 14px; /* Increase font-size */
        }

        #myTable th, #myTable td {
          text-align: left; /* Left-align text */
          padding: 2px; /* Add padding */
          border: 1px solid;
        }

        #myTable tr {
          /* Add a bottom border to all table rows */
          border: 1px solid #ffffff;
        }

        #myTable tr.header, #myTable tr:hover {
          /* Add a grey background color to the table header and on hover */
          background-color: #f1f1f1;
          border: 1px solid #ffffff;
        }

    </style>

    <script>
        function myFunction() {
          // Declare variables
          var input, filter, table, tr, td, i, txtValue;
          input = document.getElementById("myInput");
          filter = input.value.toUpperCase();
          table = document.getElementById("myTable");
          tr = table.getElementsByTagName("tr");

          // Loop through all table rows, and hide those who don't match the search query
          for (i = 0; i < tr.length; i++) {
            td = tr[i].getElementsByTagName("td")[1];
            if (td) {
              txtValue = td.textContent || td.innerText;
              if (txtValue.toUpperCase().indexOf(filter) > -1) {
                tr[i].style.display = "";
              } else {
                tr[i].style.display = "none";
              }
            }
          }
        }

    </script>
</head>
<body>

<nav class="navbar fixed-top navbar-expand-lg bg-dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Runaway Reactions</a>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="admin">Update Reactions</a>
        </li>
      </ul>
    </div>
  </div>
</nav>

<p><br><br></p>
<input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search in Reaction Description">

<table id="myTable" class="table table-bordered table-hover">
    <tr class="header">
        <th>Reaction ID</th>
        <th>Reaction Description</th>
        <th>Reactants</th>
        <th>Products</th>
        <th>Yield (%)</th>
        <th>Additional Products</th>
        <th>Steps</th>
        <th>Stages</th>
        <th>Reagents</th>
        <th>Catalysts</th>
        <th>Solvents</th>
        <th>Conditions</th>
        <th>Time</th>
        <th>Temperature</th>
        <th>Pressure</th>
        <th>Literature Reference</th>
        <th>Endothermic / Exothermic</th>
        <th>CAS Member Method</th>
    </tr>

    {% for reaction in reactions %}
        <tr>
            <td>{{ reaction.reaction_id }}</td>
            <td>{{ reaction.reaction_desc }}</td>
            <td>{{ reaction.reactants }}</td>
            <td>{{ reaction.products }}</td>
            <td>{{ reaction.yield_percent }}</td>
            <td>{{ reaction.additional_products }}</td>
            <td>{{ reaction.steps }}</td>
            <td>{{ reaction.stages }}</td>
            <td>{{ reaction.reagents }}</td>
            <td>{{ reaction.catalysts }}</td>
            <td>{{ reaction.solvents }}</td>
            <td>{{ reaction.conditions }}</td>
            <td>{{ reaction.time }}</td>
            <td>{{ reaction.temp }}</td>
            <td>{{ reaction.pressure }}</td>
            <td>{{ reaction.Lit_ref }}</td>
            <td>{{ reaction.endo_exo }}</td>
            <td>{{ reaction.cas_member_method }}</td>
        </tr>
    {% endfor %}
</table>
</body>
</html>