{% load static %}

<html lang = "en">
    <head>
        <style>
            ::placeholder{
                color:aliceblue;
                text-align: center;
            }

            body {
                background-color: #343a40;
                padding: 20px;
                font-family: 'Nunito', sans-serif;
            }

            .form--login{
                width: 300px;
                height: 40px;
                margin-top: 25px;
                border-radius: 25px;
                background-color:#34526f;
                color: #ffffff;
                font-size: large;
                font-weight: 600;

                box-shadow: inset 0 0 0 0 #141f2a;
                color: #ffffff;
                margin: 0 -.25rem;
                padding: 0 .25rem;
                cursor: pointer;
            }

            hr{
                color: #343a40;
                border-color: #343a40;
            }

            .form--signup{
                width: 300px;
                height: 40px;
                margin-top: 25px;
                border-radius: 25px;
                background-color: rgb(29 155 240);
                color: #ffffff;
                font-size: large;
                font-weight: 600;

                box-shadow: inset 0 0 0 0 #34526f;
                color: #ffffff;
                margin: 0 -.25rem;
                padding: 0 .25rem;
                cursor: pointer;
            }

            .form--login:hover {
                box-shadow: inset 300px 0 0 0 #2e4861;
                color: white;
            }

            .form--signup:hover {
                box-shadow: inset 300px 0 0 0 rgb(50, 140, 200);
                color: white;
            }
        </style>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
        <link href="https://fonts.googleapis.com/css2?family=Nunito&display=swap" rel="stylesheet">
        <title>Home</title>
    </head>

    <body style = "background: linear-gradient(75deg,#163748 50%,#67b0d4 50%)">
        <div class="row">
            <div class="col s5">
                <br><br><br><br><br>
                <h1 style="margin-right:1%; font-size:650%; color:#070505">Welcome To</h1>
                <h1 style="margin-right:3%; font-size:700%; color:#070505">NCL</h1>
                <h1 style="font-size:700%"><center>👋</center></h1>
            </div>
            <div class="col s5 offset-s2">
                <div class="col s12">
                    <br>
                    <h2 style="color:#263238 "><u>NCL</u></h2>
                    <br>
                </div>
                <div class="col s12">
                    <a style="font-weight: bold;" href="/signup" class="waves-effect waves-light btn-large blue-grey darken-4 grey-text text-lighten-2">Sign Up</a>
                </div>
                <div class="col s12">
                    <br>
                    <h4 style="color: #e0e0e0 ">Already Have an Account?</h4>
                    <br>
                </div>
                <div class="col s12">
                    <a style="font-weight: bold;" href="/login" class="waves-effect waves-light btn-large blue-grey lighten-4 blue-grey-text text-darken-5">Login</a>
                </div>
            </div>
        </div>
    </body>
</html>